﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntroduçãoAoVisualCSharp", "IntroduçãoAoVisualCSharp\IntroduçãoAoVisualCSharp.csproj", "{50358BDD-E823-44E6-8B4F-FC63908D84C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50358BDD-E823-44E6-8B4F-FC63908D84C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50358BDD-E823-44E6-8B4F-FC63908D84C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50358BDD-E823-44E6-8B4F-FC63908D84C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50358BDD-E823-44E6-8B4F-FC63908D84C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2C9A747-B5EC-4630-84F3-98E8215E5700}
	EndGlobalSection
EndGlobal
