﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnderstandingScope", "UnderstandingScope\UnderstandingScope.csproj", "{9445596E-26EE-417C-8533-B549D822B435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9445596E-26EE-417C-8533-B549D822B435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9445596E-26EE-417C-8533-B549D822B435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9445596E-26EE-417C-8533-B549D822B435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9445596E-26EE-417C-8533-B549D822B435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {287F9893-206B-4997-AEA6-96E33BAB8E1D}
	EndGlobalSection
EndGlobal
