﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORM", "ORM\ORM.csproj", "{77F3C356-B781-465F-B75C-B0E735AA2EC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77F3C356-B781-465F-B75C-B0E735AA2EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F3C356-B781-465F-B75C-B0E735AA2EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F3C356-B781-465F-B75C-B0E735AA2EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F3C356-B781-465F-B75C-B0E735AA2EC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C55B2E92-72A0-407F-AF65-6A7804D0B54C}
	EndGlobalSection
EndGlobal
