﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mvc_2", "Mvc_2\Mvc_2.csproj", "{99A955A2-FB18-4AAF-B17E-A8395F243F8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99A955A2-FB18-4AAF-B17E-A8395F243F8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A955A2-FB18-4AAF-B17E-A8395F243F8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A955A2-FB18-4AAF-B17E-A8395F243F8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A955A2-FB18-4AAF-B17E-A8395F243F8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2A853BB-6F63-4D1F-B003-D632184472DA}
	EndGlobalSection
EndGlobal
